<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/deneme3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/yildiz1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/stardark"
                app:layout_constraintBottom_toTopOf="@+id/leveltext"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintWidth_percent="0.25"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/yildiz2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/stardark"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/leveltext"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.25"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/yildiz3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/stardark"
                app:layout_constraintBottom_toTopOf="@+id/leveltext"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintWidth_percent="0.25"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/leveltext"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:layout_marginBottom="5dp"
                android:gravity="top|center"
                android:text="Level 1"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/resim_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.9"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/resim_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/r01"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"
                app:layout_constraintWidth_percent="0.9"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/kilitimg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/resimkilit"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"
                app:layout_constraintWidth_percent="0.9"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/imgtime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/resimsaat"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toStartOf="@+id/zamansiniritext"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resim_1"
                app:layout_constraintWidth_percent="0.15"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/zamansiniritext"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:text="120"
                app:layout_constraintBottom_toBottomOf="@id/imgtime"
                app:layout_constraintDimensionRatio="H,2:1.5"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toRightOf="@id/imgtime"
                app:layout_constraintStart_toEndOf="@+id/imgtime"
                app:layout_constraintTop_toTopOf="@id/imgtime"
                app:layout_constraintWidth_percent="0.2"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/hamlesiniritext"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="right"
                android:text="60"
                app:layout_constraintBottom_toBottomOf="@id/imgtouch"
                app:layout_constraintDimensionRatio="H,2:1.5"
                app:layout_constraintEnd_toStartOf="@id/imgtouch"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/imgtouch"
                app:layout_constraintWidth_percent="0.2"
                tools:ignore="HardcodedText" />


            <ImageView
                android:id="@+id/imgtouch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/resimtouch"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/hamlesiniritext"
                app:layout_constraintTop_toBottomOf="@id/resim_1"
                app:layout_constraintWidth_percent="0.15"
                tools:ignore="ContentDescription" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>


